{
  "name": "scheduler-backend-by-moda20",
  "description": "The backend for the scheduler",
  "main": "src/index.ts",
  "author": {
    "name": "moda20",
    "email": "kadhem03@gmail.com"
  },
  "version": "0.0.0-pre-alpha",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint --ext .ts src",
    "build": "bun build src/index.ts --target=bun --outdir ./build",
    "build:types": "(tsc --project ./tsTypesconfig.json || true) && sed -i 's#src/#@#g' extraTypes/types.d.ts",
    "build:types:osx": "(tsc --project ./tsTypesconfig.json || true) && sed -i '' 's#src/#@#g' extraTypes/types.d.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/openapi": "^1.4.13",
    "@elysiajs/static": "^1.4.4",
    "@prisma/client": "^6.17.1",
    "@prisma/migrate": "^6.17.1",
    "@slack/webhook": "^7.0.6",
    "@supercharge/promise-pool": "^3.2.0",
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "colors": "^1.4.0",
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.2.0",
    "cron-parser": "^5.4.0",
    "dayjs": "^1.11.18",
    "elysia": "^1.4.28",
    "elysia-helmet": "^1.0.2",
    "execSync": "^1.0.2",
    "fs-extra": "^11.3.2",
    "http-status-codes": "^2.3.0",
    "https-proxy-agent": "^7.0.6",
    "mysqldump": "^3.2.0",
    "netbun": "^0.4.1",
    "p-queue": "^8.1.1",
    "pino": "^9.13.1",
    "pino-loki": "github:moda20/pino-loki#dev",
    "pino-pretty": "^13.1.2",
    "pino-roll": "^3.1.0",
    "prisma": "^6.17.1",
    "qs": "^6.14.0",
    "safe-regex": "^2.1.1",
    "schedule-manager": "github:moda20/node-schedule-manager#Feature/typescript_rewrite",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-loki": "github:moda20/winston-loki#development",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.3.5",
    "@types/convict": "^6.1.6",
    "@types/convict-format-with-validator": "^6.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/qs": "^6.14.0",
    "@types/safe-regex": "^1.1.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "bun-types": "^1.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.6.2"
  },
  "module": "src/index.js",
  "types": "types/**/*.d.ts"
}
